{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug::build",
            "type": "shell",
            "command": "C:/w64devkit/bin/sh.exe",
            "args": [ "-c", "./debug-build.sh" ]
        },
        {
            "label": "debug::run",
            "type": "shell",
            "dependsOn": "debug::build",
            "command": "./output/debug.exe"
        },
        {
            "label": "release::build",
            "type": "shell",
            "command": "C:/w64devkit/bin/sh.exe",
            "args": [ "-c", "./release-build.sh" ]
        },
        {
            "label": "release::run",
            "type": "shell",
            "dependsOn": "release::build",
            "command": "./output/release.exe"
        }
    ]
}